# WalletConnect Project ID (get one at https://cloud.walletconnect.com)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=YOUR_PROJECT_ID_HERE

# Optional: Your deployment URL
NEXT_PUBLIC_URL=http://localhost:3000
ALLOWED_ORIGIN=localhost:3000